NODE_ENV=

HOST=
PORT=
DBPORT=
DB=

COMPOSE_PROJECT_NAME=

MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=

ENV NEW_RELIC_NO_CONFIG_FILE=
NEW_RELIC_LICENSE_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
SECURITYGROUP=